<?xml version="1.0" encoding="utf-8"?>
<!-- One frame of the pet's idle animation (see widget_pet_flipper). -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pet_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    android:scaleType="fitCenter" />
